# Cron job configuration for storage rotation
# Add this to your crontab with: crontab -e

# Run storage rotation daily at 2 AM
0 2 * * * cd /path/to/ai_trader && /usr/bin/python3 src/main/jobs/storage_rotation_job.py >> logs/storage_rotation.log 2>&1

# Run full archival weekly on Sunday at 3 AM
0 3 * * 0 cd /path/to/ai_trader && /usr/bin/python3 src/main/jobs/storage_rotation_job.py --full >> logs/storage_rotation_full.log 2>&1

# Alternative: Using virtual environment
# 0 2 * * * cd /path/to/ai_trader && source venv/bin/activate && python src/main/jobs/storage_rotation_job.py >> logs/storage_rotation.log 2>&1

# Alternative: Using systemd timer (create storage-rotation.service and storage-rotation.timer)
# See systemd/ directory for examples
